<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form{
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,a{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }

        #wrap{
            position: relative;

        }
        /* wrap */
        #wrap .bgc{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, #71B280, #134E5E);
            position: absolute;
            z-index: -1;
        }

        #wrap .bgc:before{
            content: "";
            background-color: #434343;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, #000000 25%, transparent 25%, transparent 75%, #000000 75%);
            background-size: 8px 8px;
        }
        /* //wrap */


        /* 레이아웃 */
        #header{
            overflow: hidden;
            height: 310px;
        }

        #content{
/*            background-color: #333;*/
        }

        #footer{
/*            background-color: #444;*/
            height: 33.333333vh;
        }
        /* //레이아웃 */

        /* container*/
        .container{
            width: 990px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(219, 219, 219, 0.23);
        }
        /* //container*/



        /* header*/
        .header{
            overflow: hidden;
        }
        .header .header_tit{
            overflow: hidden;
            text-align: center;
        }
        .header .header_tit h1{
            font-size: 70px;
            margin-top: 200px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
            color: #fff;
            display: inline-block;
        }
        /*// header*/

        /* content*/
        .content{
        }
        .content .cont_search{
            position: relative;
            text-align: center;
        }
        .content .cont_search input[type=text]{
            width: 700px;
            text-align: center;
            font-size: 15px;
            height: 50px;
            border: none;
        }

        .content .cont_search input[type=submit]{
            width: 50px;
            height: 50px;
            border: none;
            top: 0;
            right: 144px;
            position: absolute;
            background-color: #0e556f;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        /* //content*/

    </style>



</head>
<body>

    <div id="wrap">
        <div class="bgc"></div>

        <div id="header">
            <div class="container">
               <div class="header">
                    <div class="header_tit">
                        <h1>전국문화축제표준데이터</h1>
                    </div>
               </div>
            </div>
        </div>

        <div id="content">
            <div class="container">
               <div class="content">
                <div class="cont_search">
                   <form action="/festivals/search">
                        <input type="text" name="search" id="search" placeholder="축제명을 입력하여주세요">
                        <input type="submit" value="검색">
                   </form>
                   <div class="cont_btn">
                       <a href="#">dd</a>

                   </div>
                </div>
               </div>
            </div>
        </div>

        <div id="footer">

        </div>


    </div>





</body>
</html>